
<form id="postform" method="post" action="{S_POST_ACTION}" onsubmit="return checkForm(this);" name="postform"{S_FORM_ENCTYPE}>

	<div class="panel" id="postingbox">
		<div class="inner"><span class="corners-top"><span></span></span>
		
		<h3>{L_QUICK_REPLY}</h3>

	<fieldset class="fields1">
		<!-- IF ERROR --><p class="error">{ERROR}</p><!-- ENDIF -->

		<!-- IF S_SHOW_TOPIC_ICONS -->
		<dl>
			<dt><label for="icon">{L_ICON}:</label></dt>
			<dd>
				<label for="icon"><input type="radio" name="icon" id="icon" value="0" checked="checked" /> {L_NO_TOPIC_ICON}</label>
				<!-- BEGIN topic_icon --><label for="icon-{topic_icon.ICON_ID}"><input type="radio" name="icon" id="icon-{topic_icon.ICON_ID}" value="{topic_icon.ICON_ID}" {topic_icon.S_ICON_CHECKED} /><img src="{topic_icon.ICON_IMG}" width="{topic_icon.ICON_WIDTH}" height="{topic_icon.ICON_HEIGHT}" alt="" title="" /></label> <!-- END topic_icon -->
			</dd>
		</dl>
		<!-- ENDIF -->

		<!-- IF S_DISPLAY_USERNAME -->
		<dl>
			<dt><label for="username">{L_USERNAME}:</label></dt>
			<dd><input type="text" tabindex="1" name="username" id="username" size="25" value="{USERNAME}" class="inputbox" /></dd>
		</dl>
		<!-- ENDIF -->

		<!-- IF S_POST_ACTION -->
		<dl style="clear: left;">
			<dt><label for="subject">{L_SUBJECT}:</label></dt>
			<dd><input type="text" name="subject" id="subject" size="45" maxlength="<!-- IF S_NEW_MESSAGE -->60<!-- ELSE -->64<!-- ENDIF -->" tabindex="2" value="{SUBJECT}" class="inputbox autowidth" /></dd>
		</dl>
			<!-- IF S_CONFIRM_CODE -->
			<dl>
				<dt><label for="confirm_code">{L_CONFIRM_CODE}:</label><br /><span>{L_CONFIRM_CODE_EXPLAIN}</span></dt>
					<dd><input type="hidden" name="confirm_id" value="{CONFIRM_ID}" />{CONFIRM_IMAGE}</dd>
					<dd><input type="text" name="confirm_code" id="confirm_code" size="8" maxlength="8" tabindex="3" class="inputbox narrow" title="{L_CONFIRM_CODE}" /></dd>
			</dl>
			<!-- ENDIF -->
		<!-- ENDIF -->

		<!-- INCLUDE posting_buttons.html -->

		<div id="smiley-box">
			<!-- IF S_SMILIES_ALLOWED and .smiley -->
				<strong>{L_SMILIES}</strong><br />
				<!-- BEGIN smiley -->
					<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a>
				<!-- END smiley -->
			<!-- ENDIF -->
			<!-- IF S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED-->
				<br /><a href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a>
			<!-- ENDIF -->

			<!-- IF BBCODE_STATUS -->
			<!-- IF .smiley --><hr /><!-- ENDIF -->
			{BBCODE_STATUS}<br />
			<!-- IF S_BBCODE_ALLOWED -->
				{IMG_STATUS}<br />
				{FLASH_STATUS}<br />
				{URL_STATUS}<br />
				{SMILIES_STATUS}
			<!-- ENDIF -->
			<!-- ENDIF -->
		</div>

		<div id="message-box">
			<textarea <!-- IF S_UCP_ACTION -->name="signature" id="signature" style="height: 9em;"<!-- ELSE -->name="message" id="message"<!-- ENDIF --> rows="15" cols="76" tabindex="3" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" class="inputbox">{MESSAGE}</textarea>
		</div>
	</fieldset>

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<!-- IF not S_SHOW_DRAFTS and not $SIG_EDIT eq 1 -->
		<div class="panel bg2">
			<div class="inner"><span class="corners-top"><span></span></span>
			<fieldset class="submit-buttons">
				{S_HIDDEN_FIELDS}
				<input type="submit" tabindex="5" name="preview" value="{L_PREVIEW}" class="button1" onclick="document.getElementById('postform').action += '#preview';" />&nbsp;
				<input type="submit" accesskey="s" tabindex="6" name="post" value="{L_SUBMIT}" class="button1" />&nbsp;

				</fieldset>

			<span class="corners-bottom"><span></span></span></div>
		</div>
		<!-- ENDIF -->

		
		<!-- IF  not $SIG_EDIT eq 1 -->
			<div id="tabs">
				<ul>
					<li id="options-panel-tab" class="activetab" style="display: {EXTRA_OPTIONS_DISPLAY};"><a href="#tabs" onclick="subPanels('options-panel'); return false;"><span>{L_OPTIONS}</span></a></li>
					<!-- IF S_SHOW_ATTACH_BOX --><li id="attach-panel-tab" <!-- IF not EXTRA_OPTIONS -->class="activetab"<!-- ENDIF -->><a href="#tabs" onclick="subPanels('attach-panel'); return false;"><span>{L_ADD_ATTACHMENT}</span></a></li><!-- ENDIF -->
				</ul>
			</div>
		<!-- ENDIF -->

		<!-- IF not S_SHOW_DRAFTS and not $SIG_EDIT eq 1 -->
		<div class="panel bg3" id="options-panel" style="display: {EXTRA_OPTIONS_DISPLAY};">
			<div class="inner"><span class="corners-top"><span></span></span>

			<fieldset class="fields1">
				<!-- IF S_BBCODE_ALLOWED -->
					<div><label for="disable_bbcode"><input type="checkbox" name="disable_bbcode" id="disable_bbcode"{S_BBCODE_CHECKED} /> {L_DISABLE_BBCODE}</label></div>
				<!-- ENDIF -->
				<!-- IF S_SMILIES_ALLOWED -->
					<div><label for="disable_smilies"><input type="checkbox" name="disable_smilies" id="disable_smilies"{S_SMILIES_CHECKED} /> {L_DISABLE_SMILIES}</label></div>
				<!-- ENDIF -->
				<!-- IF S_LINKS_ALLOWED -->
					<div><label for="disable_magic_url"><input type="checkbox" name="disable_magic_url" id="disable_magic_url"{S_MAGIC_URL_CHECKED} /> {L_DISABLE_MAGIC_URL}</label></div>
				<!-- ENDIF -->
				<!-- IF S_SIG_ALLOWED -->
					<div><label for="attach_sig"><input type="checkbox" name="attach_sig" id="attach_sig"{S_SIGNATURE_CHECKED} /> {L_ATTACH_SIG}</label></div>
				<!-- ENDIF -->
				<!-- IF S_NOTIFY_ALLOWED -->
					<div><label for="notify"><input type="checkbox" name="notify" id="notify"{S_NOTIFY_CHECKED} /> {L_NOTIFY_REPLY}</label></div>
				<!-- ENDIF -->
				<!-- IF S_LOCK_TOPIC_ALLOWED -->
					<div><label for="lock_topic"><input type="checkbox" name="lock_topic" id="lock_topic"{S_LOCK_TOPIC_CHECKED} /> {L_LOCK_TOPIC}</label></div>
				<!-- ENDIF -->
				<!-- IF S_LOCK_POST_ALLOWED -->
					<div><label for="lock_post"><input type="checkbox" name="lock_post" id="lock_post"{S_LOCK_POST_CHECKED} /> {L_LOCK_POST} [{L_LOCK_POST_EXPLAIN}]</label></div>
				<!-- ENDIF -->

				<!-- IF S_TYPE_TOGGLE or S_TOPIC_TYPE_ANNOUNCE or S_TOPIC_TYPE_STICKY -->
				<hr class="dashed" />
				<!-- ENDIF -->
			</fieldset>
			<!-- ENDIF -->

		<span class="corners-bottom"><span></span></span></div>

	</div>

	<!-- IF S_SHOW_ATTACH_BOX --><!-- INCLUDE posting_attach_body.html --><!-- ENDIF -->
	{S_FORM_TOKEN}
</form>

<!-- IF EXTRA_OPTIONS_DISPLAY eq 'show' -->
<script type="text/javascript">
// <![CDATA[
	subPanels(show_panel);
// ]]>
</script>
<!-- ENDIF -->