<noindex><span class="share">
<a class="vk" title="{L_SOCIAL_BOKMARK_VK}" rel="nofollow" href="#" onclick="window.open('http://vkontakte.ru/share.php?url=' + encodeURIComponent('{U_TOPIC_SB}') + '&title=' + encodeURIComponent('{TOPIC_TITLE_SB}') + '&description=' + encodeURIComponent('{POST_SHORT_TEXT}') + '&noparse=true','_blank','width=800,height=400');return false;"></a>
<a class="od" title="{L_SOCIAL_BOKMARK_OD}" rel="nofollow" href="#" onclick="window.open('http://www.odnoklassniki.ru/dk?st.cmd=addShare&st._surl=' + encodeURIComponent('{U_TOPIC_SB}'), '_blank','width=800,height=400');return false;"></a>
<a class="mr" title="{L_SOCIAL_BOKMARK_MR}" rel="nofollow" href="#" onclick="window.open('http://connect.mail.ru/share?url=' + encodeURIComponent('{U_TOPIC_SB}') + '&title=' + encodeURIComponent('{TOPIC_TITLE_SB}') + '&description=' + encodeURIComponent('{POST_SHORT_TEXT}') + '&imageurl=','_blank','width=800,height=400');return false;"></a>
<a class="bd" title="{L_SOCIAL_BOKMARK_BD}" rel="nofollow" href="#" onclick="window.open('http://bobrdobr.ru/add_ext.html?url=' + encodeURIComponent('{U_TOPIC_SB}') + '&title=' + encodeURIComponent('{TOPIC_TITLE_SB}') + '&desc=' + encodeURIComponent('{POST_SHORT_TEXT}'),'_blank');return false;"></a>
<a class="ya" title="{L_SOCIAL_BOKMARK_YA}" rel="nofollow" href="#" onclick="window.open('http://zakladki.yandex.ru/newlink.xml?folder_id=0&url=' + encodeURIComponent('{U_TOPIC_SB}') + '&name=' + encodeURIComponent(winToUtf('{TOPIC_TITLE_SB}')) + '&descr=' + encodeURIComponent(winToUtf('{POST_SHORT_TEXT}')),'_blank');return false;"></a>
<a class="lj" title="{L_SOCIAL_BOKMARK_LJ}" rel="nofollow" onclick="return !window.open('http://www.livejournal.com/update.bml?subject=' + encodeURIComponent('{TOPIC_TITLE_SB} ') + '&event=' + encodeURIComponent('{POST_SHORT_TEXT}' + String.fromCharCode(13,13)) + '{U_TOPIC_SB}')" href="#"></a>
<a class="fb" title="{L_SOCIAL_BOKMARK_FB}" rel="nofollow" onclick="return !window.open('http://www.facebook.com/sharer.php?src=sp&u={U_TOPIC_SB}&t=' + encodeURIComponent('{TOPIC_TITLE_SB}') + '&description=' + encodeURIComponent('{POST_SHORT_TEXT}') + '&picture=')" href="#"></a>
<a class="tw" title="{L_SOCIAL_BOKMARK_TW}" rel="nofollow" onclick="return !window.open('http://twitter.com/?status=' + encodeURIComponent('{TOPIC_TITLE_SB} ' + String.fromCharCode(13,13)) + '{U_TOPIC_SB}')" href="#"></a>
</span></noindex>